<!doctype html>
<html>
<head>
    <style>
       ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;

        }
        li {
            float: left;
            margin-left: 200px;


        }
        li a {
            display: block;
            color: lightblue;
            text-decoration: none;
            padding: 2px;
        }

        body {
            background-image: url("img1/background.png");

        }


        .first {
            margin-left:70px;
            margin-top: 60px;
            border: 8px solid white; width:1200px; height: 500px;
            background-image: url("oceann/anoceanofsky.jpg");
            background-size: 100%;

        }
    .second {
    padding: 5px;
    display: inline-block;
        margin-top: 20px;
        margin-left: 70px;
        width: 1190px;
        font-size: x-small;
        background-image: url("content/content_back.png");
        border: 8px solid white;
        overflow: auto;
        height: 300px;
    }
        </style>
</head>
<body>

    <ul>
        <li><a href="#Home">Home</a> </li>
        <li><a href="#About">About</a> </li>
        <li><a href="#Portfolio">Portfolio</a> </li>
        <li><a href="#Services">Services</a> </li>
        <li><a href="#Contact">Contact</a> </li>
    </ul>

<div>
<div class="first">
    <h3 style="color: white;  padding-left: 20px;"> An Ocean of Sky </h3>
    <p style="color: lightblue;  padding-left: 30px; "> An XHTML 1.0 Strict Template by Briant Smith </p>
</div>

<div class="second">
<h2> The Title of an Article </h2>
<P> You may use this template on any site, anywhere, for free just please leave the link back to me in the footer. This template validates
XHTML strict1.0, CSS validates as well; enjoy :) </P> <br>
<p> lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdict. Donee eleifend porttitor sapien. Praesent leo.
Quisque auctor velit sed tellus. Suspendissc potenti. Aenean lao reet imperdict nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio.
Aliquam lo boltis rius ut felis. Sed vehicula pellentesque quam.</p> <br>
<p>Vestibulum augue quam, interdum id, congue sempur, convallis non, velit. Quiscue qugue tortor, tristique ac scelerisque aget, aliquam id, sem.
Aenaen lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a dui.
Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora
to rquent per conubia nostra, per inceptos himenacos. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit.
Nunc scelerisque venenatis urna. Lorem ipsum dolor siit amet, consectetuer adipiscing elit. Class aptent taciti sociosque ad litora to arquent per
conubia nostra, per inceptos himenacos. Fusce congue, turpis ut commodo matis, pede crat fringilla tell us, pulvinar suscipit odio lorem sed pedum. </p>
</div>
</div>

</body>
</html>